<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8187.4" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="hpi-OI-whJ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8151.3"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Leveled" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="9qy-yL-CcT">
                                <rect key="frame" x="41" y="278" width="240" height="128"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="9tT-LH-iF4" appends="YES" id="dPo-qh-Dw0"/>
                                </connections>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0dN-gw-W1g">
                                <rect key="frame" x="125" y="178" width="72" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Meditate">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="m8s-TX-O6b" kind="modal" id="kNU-RJ-dX2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="89S-I5-Fsx">
                                <rect key="frame" x="79" y="473" width="168" height="30"/>
                                <state key="normal" title="Account Stuff"/>
                                <connections>
                                    <segue destination="r3l-mh-qL3" kind="modal" id="dlI-Rw-WKo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.35294117650000001" green="0.73333333329999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="89S-I5-Fsx" secondAttribute="trailing" constant="53" id="GeW-be-vsp"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="89S-I5-Fsx" secondAttribute="bottom" constant="65" id="QKU-yF-Ns8"/>
                            <constraint firstItem="89S-I5-Fsx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="59" id="YPf-G3-4Im"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="ceA-Yw-KDi" appends="YES" id="ARU-Ji-DvT"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="fGQ-ki-SJ6"/>
                    <connections>
                        <outlet property="buddah" destination="9qy-yL-CcT" id="GGn-8c-ebj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="9tT-LH-iF4">
                    <connections>
                        <action selector="Rotate:" destination="BYZ-38-t0r" id="8dF-Ss-DTk"/>
                    </connections>
                </swipeGestureRecognizer>
                <rotationGestureRecognizer id="ceA-Yw-KDi">
                    <connections>
                        <action selector="rotate:" destination="BYZ-38-t0r" id="vdR-Qf-7Eo"/>
                    </connections>
                </rotationGestureRecognizer>
                <rotationGestureRecognizer id="8XW-b5-QLa">
                    <connections>
                        <action selector="rotateback:" destination="BYZ-38-t0r" id="1Ir-lM-JVx"/>
                    </connections>
                </rotationGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="694" y="366"/>
        </scene>
        <!--loginPage-->
        <scene sceneID="69u-0U-Rfk">
            <objects>
                <viewController title="loginPage" id="r3l-mh-qL3" customClass="LoginViewController" customModule="Leveled" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cqt-iY-QTI"/>
                        <viewControllerLayoutGuide type="bottom" id="ib2-dx-NHt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IIg-R0-2pJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JMm-tf-vWz">
                                <rect key="frame" x="16" y="28" width="82" height="30"/>
                                <state key="normal" title="Create User"/>
                                <connections>
                                    <action selector="getRequest" destination="r3l-mh-qL3" eventType="touchUpInside" id="oE4-3M-cxI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cgI-57-pCz">
                                <rect key="frame" x="250" y="28" width="54" height="30"/>
                                <state key="normal" title="Login In"/>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XbN-Ue-vdE">
                                <rect key="frame" x="40" y="224" width="226" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U5w-yI-hll">
                                <rect key="frame" x="44" y="326" width="222" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c39-lF-IWk">
                                <rect key="frame" x="44" y="421" width="222" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dNP-0o-c7A">
                                <rect key="frame" x="89" y="297" width="130" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C0B-md-t41">
                                <rect key="frame" x="89" y="394" width="130" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A70-4k-x1f">
                                <rect key="frame" x="89" y="195" width="130" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.79923930919999997" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cgI-57-pCz" firstAttribute="top" secondItem="cqt-iY-QTI" secondAttribute="bottom" constant="8" id="7OV-s4-QGP"/>
                            <constraint firstItem="XbN-Ue-vdE" firstAttribute="top" secondItem="cqt-iY-QTI" secondAttribute="bottom" constant="204" id="7tu-au-3ee"/>
                            <constraint firstAttribute="trailingMargin" secondItem="c39-lF-IWk" secondAttribute="trailing" constant="34" id="9KX-2m-Eae"/>
                            <constraint firstItem="U5w-yI-hll" firstAttribute="leading" secondItem="IIg-R0-2pJ" secondAttribute="leadingMargin" constant="24" id="9Ys-z5-cKe"/>
                            <constraint firstItem="JMm-tf-vWz" firstAttribute="leading" secondItem="IIg-R0-2pJ" secondAttribute="leadingMargin" id="Fan-TI-5NA"/>
                            <constraint firstItem="U5w-yI-hll" firstAttribute="top" secondItem="cqt-iY-QTI" secondAttribute="bottom" constant="306" id="T0F-bI-cCV"/>
                            <constraint firstItem="c39-lF-IWk" firstAttribute="leading" secondItem="IIg-R0-2pJ" secondAttribute="leadingMargin" constant="24" id="YLL-Ix-wEW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cgI-57-pCz" secondAttribute="trailing" id="YTk-ew-Nry"/>
                            <constraint firstAttribute="trailingMargin" secondItem="U5w-yI-hll" secondAttribute="trailing" constant="34" id="aGq-QU-Xwz"/>
                            <constraint firstItem="JMm-tf-vWz" firstAttribute="top" secondItem="cqt-iY-QTI" secondAttribute="bottom" constant="8" id="cH3-iz-GqZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XbN-Ue-vdE" secondAttribute="trailing" constant="34" id="sIp-Xs-9Se"/>
                            <constraint firstItem="XbN-Ue-vdE" firstAttribute="leading" secondItem="IIg-R0-2pJ" secondAttribute="leadingMargin" constant="20" id="tzQ-2j-7by"/>
                            <constraint firstItem="c39-lF-IWk" firstAttribute="top" secondItem="cqt-iY-QTI" secondAttribute="bottom" constant="401" id="v5P-tD-MRF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="U5w-yI-hll" id="BZB-uf-XM7"/>
                        <outlet property="passwordField" destination="c39-lF-IWk" id="KOY-Qg-TNT"/>
                        <outlet property="usernameField" destination="XbN-Ue-vdE" id="b9n-cL-QNF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZyV-r2-6rE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="916" y="1021"/>
        </scene>
        <!--Title-->
        <scene sceneID="EBF-TU-jWf">
            <objects>
                <viewController id="m8s-TX-O6b" customClass="TimerViewController" customModule="Leveled" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hbt-DK-7p7"/>
                        <viewControllerLayoutGuide type="bottom" id="2gx-i6-pJf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iEV-N1-Y6m">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HVs-La-Svz">
                                <rect key="frame" x="128" y="108" width="65" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="twh-hC-EqK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="21"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qzh-6e-clh">
                                <rect key="frame" x="100" y="432" width="120" height="50"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="19"/>
                                <state key="normal" title="Stop">
                                    <color key="titleColor" red="0.35294117650000001" green="0.73333333329999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="stopTimer" destination="m8s-TX-O6b" eventType="touchUpInside" id="fOo-o7-cWs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y9T-me-E8w">
                                <rect key="frame" x="100" y="432" width="120" height="50"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="665-xb-1aR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="19"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" red="0.35294117650000001" green="0.73333333329999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="startTimer" destination="m8s-TX-O6b" eventType="touchUpInside" id="V2d-TE-9jK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.35294117650000001" green="0.73333333329999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="y9T-me-E8w" firstAttribute="leading" secondItem="iEV-N1-Y6m" secondAttribute="leadingMargin" constant="84" id="7BC-bO-PD5"/>
                            <constraint firstItem="Qzh-6e-clh" firstAttribute="baseline" secondItem="y9T-me-E8w" secondAttribute="firstBaseline" id="902-EG-7i5"/>
                            <constraint firstItem="y9T-me-E8w" firstAttribute="baseline" secondItem="Qzh-6e-clh" secondAttribute="firstBaseline" id="J4V-Ot-bLH"/>
                            <constraint firstItem="y9T-me-E8w" firstAttribute="trailing" secondItem="Qzh-6e-clh" secondAttribute="trailing" id="MUP-ia-2oj"/>
                            <constraint firstItem="HVs-La-Svz" firstAttribute="top" secondItem="hbt-DK-7p7" secondAttribute="bottom" constant="88" id="cDf-q0-vtD"/>
                            <constraint firstItem="Qzh-6e-clh" firstAttribute="leading" secondItem="y9T-me-E8w" secondAttribute="leading" id="dRb-Af-tjb"/>
                            <constraint firstItem="HVs-La-Svz" firstAttribute="centerX" secondItem="y9T-me-E8w" secondAttribute="centerX" id="g1g-5U-px0"/>
                            <constraint firstItem="2gx-i6-pJf" firstAttribute="top" secondItem="Qzh-6e-clh" secondAttribute="bottom" constant="86" id="jr3-GG-3NO"/>
                            <constraint firstItem="HVs-La-Svz" firstAttribute="centerX" secondItem="iEV-N1-Y6m" secondAttribute="centerX" id="ppR-vP-kWe"/>
                            <constraint firstItem="Qzh-6e-clh" firstAttribute="top" secondItem="y9T-me-E8w" secondAttribute="top" id="wJF-un-AMU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="kdP-7v-1dr"/>
                    <connections>
                        <outlet property="counterTime" destination="HVs-La-Svz" id="LZh-Do-22t"/>
                        <outlet property="startButton" destination="y9T-me-E8w" id="di8-d0-4cA"/>
                        <outlet property="stopButton" destination="Qzh-6e-clh" id="Xx7-wz-lEZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vwg-Lc-4y0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1163" y="366"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZMM-oo-GLv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hpi-OI-whJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EnH-Gi-3Rf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gct-Wq-3Sh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eN5-sv-TVH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162" y="366"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="283" height="400"/>
    </resources>
</document>
